.container {
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #444;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 400px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    padding: 15px;
    flex-grow: 1;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #666;
}

.card-text strong {
    color: #000;
}

button {
    background-color: rgb(9, 168, 9);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: green;
}

.cart-summary {
    background-color: #fafafa;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}
.cart-summary button {
    margin-top: 5px;
}

.cart-summary h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

@media (max-width: 768px) {
    .card {
        padding: 15px;
        height: auto; /* Allow auto height for smaller screens */
    }

    h1 {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .cart-summary {
        padding: 15px;
    }
}
